{
    "name": "js-itertools",
    "version": "0.1.0",
    "description": "A library of functions for operating on iterators and generators",
    "main": "itertools.js",
    "license": "MIT",
    "keywords": [
        "iterators",
        "generators"
    ],
    "author": {
        "name": "Travis Ennis",
        "url": "https://travisennis.com/",
        "email": "travis@travisennis.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/travisennis/js-itertools.git"
    },
    "homepage": "https://github.com/travisennis/js-itertools",
    "scripts": {
        "test": "jest",
        "lint": "eslint . --ext .js"
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.12.13",
        "eslint": "^7.19.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^24.1.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^5.0.0",
        "jest": "^26.6.3"
    },
    "babel": {
        "env": {
            "test": {
                "plugins": [
                    "@babel/plugin-transform-modules-commonjs"
                ]
            }
        }
    }
}
